# gen-strong

./: .env  .env-dev  .env-example  .env.dev  .gitignore  .railwayignore  Dockerfile  Dockerfile.dev  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
.github/workflows/: workflow.yml
infrastructure/databases/telegram/: init.sql
src/main/java/ru/cs/vsu/social_network/telegram_bot/: TelegramBotApplication.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/bot/: GymTelegramBot.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/config/: BotConfig.java  BotInitializer.java  CommandConfig.java  CommandStatesConfig.java  SchedulerConfig.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/config/ai/: RagConfig.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/dto/request/: AddVisitorRequest.java  UserBenchPressRequest.java  UserCreateRequest.java  UserMetricsRequest.java  UserUpdateRequest.java  VisitCreateRequest.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/dto/request/pageable/: PageRequest.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/dto/response/: DailyStatsResponse.java  ReportResponse.java  TrainingCycleInfo.java  UserInfoResponse.java  UserMetricsResponse.java  UserTrainingResponse.java  VisitResponse.java  VisitorLogResponse.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/dto/response/pageable/: PageResponse.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/entity/: BaseEntity.java  DocumentEntity.java  User.java  UserMetrics.java  UserTraining.java  Visit.java  VisitorLog.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/entity/enums/: FITNESS_GOAL.java  ROLE.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/exception/: GenerateTrainingPlanException.java  UserMetricsNotFoundException.java  UserNotFoundException.java  UserTrainingNotFoundException.java  VisitNotFoundException.java  VisitRepeatException.java  VisitorLogNotFoundException.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/mapping/: EntityMapper.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/mapping/config/: ModelMapperConfig.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/provider/: AbstractEntityProvider.java  EntityProvider.java  UserEntityProvider.java  UserMetricsProvider.java  UserTrainingEntityProvider.java  VisitEntityProvider.java  VisitorLogEntityProvider.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/provider/providerImpl/: UserEntityProviderImpl.java  UserMetricsProviderImpl.java  UserTrainingEntityProviderImpl.java  VisitEntityProviderImpl.java  VisitorLogEntityProviderImpl.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/repository/: DocumentRepository.java  UserMetricsRepository.java  UserRepository.java  UserTrainingRepository.java  VisitRepository.java  VisitorLogRepository.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/service/: AiService.java  DocumentSenderService.java  DocumentService.java  ExcelTrainingService.java  ImageTrainingService.java  ReportService.java  TelegramCommandService.java  UserMetricsService.java  UserService.java  UserTrainingService.java  VisitService.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/service/cache/: ImageCacheService.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/service/command/: BaseTelegramCommand.java  CommandFactory.java  TelegramCommand.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/service/command/impl/: AdminDateInputCommand.java  AdminMenuCommand.java  BenchPressInputCommand.java  ChangeNameCommand.java  HelpCommand.java  (+13 more)
src/main/java/ru/cs/vsu/social_network/telegram_bot/service/image/: ExcelToImageConverter.java  ImageRenderer.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/service/serviceImpl/: DocumentSenderServiceImpl.java  DocumentServiceImpl.java  ExcelTrainingServiceImpl.java  ImageTrainingServiceImpl.java  ReportServiceImpl.java  TelegramCommandServiceImpl.java  UserMetricsServiceImpl.java  UserServiceImpl.java  UserTrainingServiceImpl.java  VisitServiceImpl.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/utils/: ExcelUtils.java  MessageConstants.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/utils/excel/: ExcelUtils.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/utils/factory/: AbstractEntityFactory.java  EntityFactory.java  UserFactory.java  VisitFactory.java  VisitorLogFactory.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/utils/report/: ReportFormatterService.java  ReportStatisticsService.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/utils/table/: TableFormatterService.java  TableFormatterServiceImpl.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/validation/: AbstractValidator.java  UserValidator.java  VisitValidator.java  VisitorLogValidator.java
src/main/java/ru/cs/vsu/social_network/telegram_bot/validation/validationImpl/: UserValidatorImpl.java  VisitValidatorImpl.java  VisitorLogValidatorImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migrations/: V1__Initial_schema.sql  V2__Create_indexes.sql  V3__Seed_admin_user.sql  V4__Add_performance_indexes.sql  V5__Add_statistics_view.sql  V6__Fix_hibernate_schema.sql
src/main/resources/training_cycles/: STO-2g.xlsx  gusenica_cycle.xlsx  gym-number-one.xlsx
src/test/java/ru/cs/vsu/social_network/telegram_bot/: TelegramBotApplicationTests.java
src/test/java/ru/cs/vsu/social_network/telegram_bot/service/serviceImpl/: ReportServiceImplTest.java  TelegramCommandServiceImplTest.java  UserServiceImplTest.java  VisitServiceImplTest.java
src/test/java/ru/cs/vsu/social_network/telegram_bot/testUtils/: TestDataFactory.java
src/test/java/ru/cs/vsu/social_network/telegram_bot/utils/report/: ReportFormatterServiceImplTest.java  ReportStatisticsServiceImplTest.java
src/test/java/ru/cs/vsu/social_network/telegram_bot/utils/table/: TableFormatterServiceImplTest.java
src/test/resources/: application-integration-test.yaml  application-test.yaml
(+13 files in other folders)
